application.name=Ghidra
application.version=10.0.3
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=6.0
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2021-Sep-08 1259 EDT
application.build.date.short=20210908
application.revision.ghidra=fddd5d260b7b3dc579e4417b30f747c17cf16314
application.revision.ghidra.bin=0ef77a5fa01da6a0ce24f14c2f852619618a1f59
